# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'lim107.truehost.cloud'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'support@innovestraenterprises.co.ke'  
DEFAULT_FROM_EMAIL = 'Innovestra Tech Enterprises <support@innovestraenterprises.co.ke>'
EMAIL_HOST_PASSWORD = 'InnovestraAdmin'
ADMIN_EMAIL = 'support@innovestraenterprises.co.ke'
SITE_NAME = 'Innovestra Tech Enterprises'
SITE_URL = 'https://innovestraenterprises.co.ke/'